{
"name": "PRABATH-MD",
"version": "2.1.2",
"description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
"main": "start.js",
"scripts": {
"start": "pm2 start start.js --deep-monitoring --attach --name prabath-md",
"stop": "pm2 stop prabath-md",
"restart": "pm2 restart prabath-md"
},
"dependencies": {
"@whiskeysockets/baileys": "git+https://github.com/prabathLK/Baileys-6.0.0.git#master",
"@adiwajshing/keyed-db": "^0.2.4",
"wa_set_pkg": "1.0.1",
"gemini-ai" : "latest",
"simple-git":"3.22.0",
"crypto-digest-sync": "^1.0.0",
"jspdf": "^2.5.1",
"imgur": "latest",
"mathjs": "^12.0.0",
"fraction.js": "^4.3.7",
"unzipper":"0.12.2",
"chart.js": "^4.4.0",
"qs": "^6.10.1",
"pino": "^7.0.5",
"google-tts-api": "^2.0.2",
"pm2": "^5.4.1",
"util": "^0.12.4",
"express": "latest",
"axios": "^1.6.7",
"file_size_url": "^1.0.4",
"cheerio": "^1.0.0-rc.12",
"@bochilteam/scraper": "4.2.4",
"fs-extra": "^11.1.0",
"api-dylux": "latest",
"mfiredlcore-vihangayt": "^1.0.0",
"path": "^0.12.7",
"form-data": "^4.0.0",
"@ffmpeg-installer/ffmpeg": "^1.1.0",  
"Sachibot-Spotifydl": "github:SACHIBOT/Sachibot-Spotifydl#master",
"ffmpeg": "^0.0.4",
"fluent-ffmpeg": "^2.1.2",
"crypto-js":"latest",
"youtubedl-core": "4.11.7",
"node-fetch": "^2.6.1" ,
"megajs": "1.1.0",
"file-type": "^16.5.3",
"vm": "^0.1.0",
"qrcode-terminal": "^0.12.0",
"sinhala-unicode": "2.0.0",
"wa-sticker-formatter": "^4.3.2",
"getscreenshot.js": "1.0.0",
"@blackamda/telegram-image-url": "^1.0.0",
"@sl-code-lords/esana-news": "1.0.3",
"@sl-code-lords/wabetainfo": "1.2.0",
"@sl-code-lords/photooxy": "1.0.1",
"google-image-sr": "^1.0.0",
"translatte": "^3.0.1",
"chatgpt-scraper": "^1.0.1",
"fouadwa-scraper": "2.0.0",
"xvideos-scraper": "1.0.4",
"@blackamda/song_video_dl": "1.1.0",
"ytdl-mp3": "3.4.0",
"lodash": "^4.17.21",
"google-it": "^1.6.4",
"tiktokdl":"0.0.4",
"@saipulanuar/scraper":"3.0.0",
"remove-bg-node":"1.0.3",
"qrcode":"1.5.3",
"qr-image":"3.2.0",
"jimp":"0.16.1",
"mathsteps":"^0.2.0",
"betabotz-tools":"0.0.6",
"tesseract.js":"2.0.1",
"@sl-code-lords/si-subdl":"1.1.1",
"@xct007/frieren-scraper":"github:xct007/frieren-scraper",
"ytdl-secktor":"latest",
"@sl-code-lords/movie-dl":"1.1.0",
"fb-info-video":"1.0.2",
"bard-ai":"2.0.3",
"scr-emoji":"0.0.3",
"emoji-api":"3.0.1",
"emoji-mixer":"1.0.33",
"@danitech/scraper":"1.0.7",
"dandi-api":"1.2.0",
"awesome-phonenumber":"6.2.0",
"vihangayt-fbdl":"1.0.2",
"@bochilteam/scraper-sosmed":"1.0.5",
"cc-suite":"1.0.5",
"btch-downloader":"2.3.1-alpha",
"buffer-url":"1.0.0",
"@sasmeee/wabetainfo":"1.1.1",
"nima-wabeta-info":"1.0.5",
"@vitalets/google-translate-api":"9.2.0",
"pastebin-js": "latest",
"is-standard-emoji":"1.0.0",
"@tobyg74/tiktok-api-dl":"1.0.13",
"sinhala-cricket-newsjs":"1.0.0",
"gms-mobile-news":"1.0.0",
"@octokit/rest":"20.0.2",
"mime-types":"2.1.35",
"@black-king/temp-mail-gen":"1.0.1",
"turndown":"7.1.3",
"imaginesdk":"latest",
"extract-zip":"2.0.1"
}
}
